spring.application.name=EmailFollowUp
server.port=9090
spring.jpa.open-in-view=false
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# --- EMAIL CONFIGURATION ---

# OPTION 3: BREVO (Sendinblue) - RECOMMENDED
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
# Yahan wo email daalein jisse aapne Brevo account banaya hai
spring.mail.username=${SMTP_USERNAME}
# Yahan SMTP & API section se generate kiya hua Master Password daalein
spring.mail.password=${SMTP_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.web=debug