# Server
server.port=${PORT:9090}

# PostgreSQL Configuration
# Yeh values hum Render mein daalenge (Supabase se copy karke)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Mail (Brevo) Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Custom App Properties
portfolio.admin.email=${PORTFOLIO_ADMIN_EMAIL}

# JWT Secret Key (Aapki JwtService.java se)
# Yeh key zaroor add karein
jwt.secret.key=${JWT_SECRET_KEY}