server.port=9090
# PostgreSQL Server Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE}
spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=${DATASOURCE_PASSWORD} 
spring.datasource.password=1234567890
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# Ek strong, random 256-bit (64 char hex) secret key.
# Aap online "256-bit hex secret key generator" se bana sakte ho.
# Example:
application.security.jwt.secret-key=841D8CD98F00B204E9800998ECF8427E841D8CD98F00B204E9800998ECF8427E
# Token validity (24 ghante)
application.security.jwt.expiration=86400000

spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG


# Spring Mail Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

