server.port=9090
# PostgreSQL Server Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD} 
#spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Connection Pooling (HikariCP) Configuration
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.leak-detection-threshold=10000

jwt.secret.key=${JWT_SECRET_KEY}
#application.security.jwt.secret-key=841D8CD98F00B204E9800998ECF8427E841D8CD98F00B204E9800998ECF8427E

# Token validity (24 ghante)
application.security.jwt.expiration=86400000

spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG

# HikariCP (connection pool)
logging.level.com.zaxxer.hikari=INFO

# Hibernate ORM engine framework logs
logging.level.org.hibernate=INFO

# Disable SQL query printing
logging.level.org.hibernate.SQL=OFF

# Disable SQL parameter binding logs
logging.level.org.hibernate.orm.jdbc.bind=OFF

# Spring Data JPA layer
logging.level.org.springframework.data.jpa=INFO

# JDBC driver logs
logging.level.org.postgresql=ERROR

# Spring Mail Configuration
spring.mail.host=smtp-relay.brevo.com
#spring.mail.port=587
spring.mail.port=2525
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.email=${ADMIN_EMAIL}
validated.email=${VALIDATED_EMAIL}

