server.port=9090
# PostgreSQL Server Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE}
spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=${DATASOURCE_PASSWORD} 
spring.datasource.password=1234567890
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false