server.port=8761

spring.application.name=discovery-server

# Ye khud server hai, isliye ise khud ko register karne ki zaroorat nahi hai
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false