spring.application.name=loganalyzer

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=false
spring.datasource.hikari.maximum-pool-size=30
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.sql.init.mode=always
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema: never
# allow up to 2GB per file
spring.servlet.multipart.max-file-size=2048MB
# allow total request size up to 2GB
spring.servlet.multipart.max-request-size=2048MB
logging.level.com.blueoptima.loganalyzer=DEBUG    
server.port=9090
